{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/opt/devkitpro/**",
                "/opt/devkitpro/libctru/**",
                "/opt/devkitpro/devkitARM/include/**",
                "/opt/devkitpro/devkitARM/arm-none-eabi/include/**",
                "/opt/devkitpro/devkitARM/lib/gcc/arm-none-eabi/**",
                "/opt/devkitpro/portlibs/3ds/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}